{
  "name": "bienes-raices-mvc",
  "version": "1.0.0",
  "description": " Project for advertising real estate using technologies Tailwind CSS, Sequelize, and Express.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxvxr14/bienes-raices-mvc.git"
  },
  "keywords": [
    "express",
    "tailwindCSS",
    "sequelize",
    "javascript",
    "node"
  ],
  "author": "nxvxr14",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nxvxr14/bienes-raices-mvc/issues"
  },
  "homepage": "https://github.com/nxvxr14/bienes-raices-mvc#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
